{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1. Test program - 200 lines of code, branches \
2. Research on GCov\
- \
- Mongos Test Suite- output of GCov\
3. Tools Related to GCov\
4. Visualization of the data \
\
Notes June 7, 2012\
- Made a test program that added all even numbers between 1 and 10000, and also did Euclids algorithm in order to have an amount of branches. \
- Got gcov to run on Howie's computer but Xcode's newest version does not create the write .gcda and .gcno files which caused problems on Shraya's computer. \
- currently trying to install gcc 2.4.1 in order to get it to run\
- The data goes into a text file so we would either need to parse through the file in order to get information needed or figure out a different interface.\
- lcov\
\
- We figured out how to do one source file, but we need to do multiple source files:\
	- Consolidate multiple sources files into one html. \
	- }